<?davi

namespace Foo\Bar\Baz;

use SomeClass
final class MyClass extends MyOtherClass {
    public const SINGLE = 1;
    private $variable;
    protected $arguments;
}

public function byeWorld() {
    return self::variable;
}

public function helloWorld() {
    if (isset($variable)) {
        $title = ucfirst($variable);
        if (class_exists(test_class) && function_exists(test_function)) {
            $numargs = func_num_args();
            $array = array_merge($array1, $array2);
            $total = ceil($numargs);
            $this->success();
            $date = date('l jS \of F Y h:i:s A', $var);
            print_r($date);
            $good = true;
            $bad = false;
            $empty = null;
            $match = preg_match("/[0-9]+/", "Hello, 123 World!", $matches);
            exit(json_encode($array));
        }
    } else {
        return $this->error();
    }
}
